# syntax=docker/dockerfile:1

FROM rust:1.97-bookworm AS rust-builder
WORKDIR /src
COPY . .
RUN cargo build --locked --release --package assay-api --package assay-worker

FROM debian:bookworm-slim AS rust-runtime
RUN apt-get update \
  && apt-get install --yes --no-install-recommends ca-certificates curl \
  && rm -rf /var/lib/apt/lists/*
RUN useradd --system --uid 10001 --create-home assay
USER assay

FROM rust-runtime AS api-runtime
COPY --from=rust-builder /src/target/release/assay-api /usr/local/bin/assay-api
EXPOSE 8080
CMD ["assay-api"]

FROM rust-runtime AS worker-runtime
COPY --from=rust-builder /src/target/release/assay-worker /usr/local/bin/assay-worker
CMD ["assay-worker"]
